<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="wrapper">

        <form id="pad" method="get" action="">
    
            <div id="margin">Your Name/ Alias: <input id="title" type="text" name="title"></div>
            <textarea placeholder="Write us a note on how we can help you" id="text" name="text" rows="4"></textarea>  
            <br>
            <input id="button" type="submit" value="Seek Help">
            
        </form>
    
    </div>
</body>
</html>